{
    "name": "mg-web-ui",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@foxglove/rosmsg": "^5.0.5",
        "@foxglove/rosmsg2-serialization": "^3.0.3",
        "@foxglove/schemas": "^2.0.0",
        "@react-three/drei": "^9.0.0",
        "@react-three/fiber": "^8.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.24.1",
        "three": "^0.169.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/three": "^0.169.0",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.41",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.3",
        "vite": "^5.4.1"
    }
}